<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_yomechu_description"
    android:initialLayout="@layout/widget_yomechu_launch"
    android:minHeight="120dp"
    android:minWidth="120dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
